.carousel-indicators{
  li{
    background-color: red;
    width:100%;
    height:100px;
  }
}
@keyframes rotate {
  from{
    transform: rotateZ(0);
  }
  to{
    transform: rotateZ(360deg);
  }
}
.notice_panel{
  height: 60px;
  width: 100%;
  min-width: 1200px;
  border-bottom: 1px #eeeeee solid;
  .notice{
    padding: 20px 0;
    height: 20px;
    overflow: hidden;
    ul{
      li{
        height:20px;
        font-size: 14px;
        justify-content: flex-start;
        margin-left: 55px;
      }

    }
  }
}
.swiper-container {
  width: 100%;
  height: 635px;
  .swiper-slide{
    position: relative;
    .ads_left div:nth-child(1) {
      left: 165px;
      top: 210px;
    }


  }

}

element.style {
  visibility: hidden;
}



.index_show{
  position: fixed;
  top:0;
  z-index: -1;

  div.screens{
    width: 100%;
    height: 635px;
    /*position: absolute;*/
  }
  div.screen{
    width:100%;
    height:100%;
  }
  div.screen a{
    text-decoration: none;
    display: block;
    width:100%;
    height:100%;
  }
  .screen a .contain{
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
  }
  /*设置每个界面的背景图片属性*/
  div.screen1{
    background-image: url("../img/service/zt_service_bj1.jpg");
    background-repeat: no-repeat;
  }
  div.screen2{
    background-image: url("../img/service/zt_service_bj2.jpg");
    background-repeat: no-repeat;
  }
  div.screen3{
    background-image: url("../img/service/zt_service_bj3.jpg");
    background-repeat: no-repeat;
  }
  div.screen4{
    background-image: url("../img/service/zt_service_bj4.jpg");
    background-repeat: no-repeat;
  }
  div.screen5{
    background-image: url("../img/service/zt_service_bj5.jpg");
    background-repeat: no-repeat;
  }
  div.screen6{
    background-image: url("../img/service/zt_service_bj6.jpg");
    background-repeat: no-repeat;
  }
  /*背景图片属性设置完毕*/
  /*screen1中设置的样式*/



  div.contain .screen1_left div{
    position: absolute;
  }
  div.contain .screen1_left div:first-child{
    left:0;
    top: 270px;
  }
  div.contain .screen1_left div:nth-child(2){
    left:145px;
    top: 230px;
  }
  div.contain .screen1_left div:nth-child(3){
    left:0;
    top: 375px;
  }
  div.contain .screen1_left div:nth-child(4){
    left:0;
    top: 530px;
  }
  div.contain .screen1_left div:nth-child(5){
    left:148px;
    top: 530px;
  }
  div.contain .screen1_left div:nth-child(6){
    left:295px;
    top: 530px;
  }
  div.contain .screen1_left div:nth-child(7){
    left:170px;
    top: 395px;
  }
  div.contain .screen1_left div:nth-child(8){
    left: 165px;
    top: 230px;
  }
  div.contain .screen1_left div:nth-child(9){
    left: -650px;
    top: -300px;
    animation: rotate 20s infinite linear ;
  }


  div.contain .screen1_right div{
    display: block;
    position: absolute;
  }
  div.contain .screen1_right div:first-child{
    left:880px;
    top:150px;
  }
  div.contain .screen1_right div:nth-child(2){
    left:790px;
    top:320px;
  }
  div.contain .screen1_right div:nth-child(3){
    left:865px;
    top:490px;
  }
  /*界面右侧边栏控制按钮*/
  ul.service_tab{
    width:17px;
    background: url("../img/school/nav_ico_bj.png") repeat-y center top;
    position: fixed;
    right:25px;
    top:50%;
    margin-top: -115px;
    z-index: 10;
  }
  li.service_tab_button{
    display: block;
    width: 9px;
    height:9px;
    margin: 25px auto;
    background-color: #ffffff;
    border-radius:100%;
    /*opacity: 1;*/
  }
  /*设置每个界面的标题和注释文字的样式一样*/
  .title p{
    line-height: 50px;
    text-align: center;
    margin: 0;
  }
  .title p:first-child img{
    display: block;
    padding-top: 140px;
    margin: 0 auto;
  }
  .title p:last-child{
    font-size: 18px;
    color: white;
  }
  /*标题样式结束*/
  .screen2 .img_content div{
    position: absolute;
  }
  .screen2 .img_content div:first-child{
    left:950px;
    top:550px;
    z-index: 3;
  }
  .screen2 .img_content div:nth-child(2){
    left:760px;
    top:605px;
    z-index: 2;
  }
  .screen2 .img_content div:nth-child(3){
    left:80px;
    top:535px;
    z-index: 3;
  }
  .screen2 .img_content div:nth-child(4){
    left:330px;
    top:755px;
  }
  .screen2 .img_content div:nth-child(5){
    left:170px;
    top:340px;
    z-index: 3;
  }
  .screen2 .img_content div:nth-child(6){
    left:510px;
    top:485px;
  }
  .screen2 .img_content div:nth-child(7){
    left:560px;
    top:360px;
  }


  .img_content3_left{
    width:500px;
    position: absolute;
    left:80px;
    top: 280px;
  }
  .img_content3_left div{
    display: inline-block;
    margin-right: 20px;
  }
  .img_content3_right div{
    position: absolute;
  }
  .img_content3_right div:first-child{
    right: 50px;
    top:330px;
  }
  .img_content3_right div:nth-child(2){
    right:148px;
    top: 330px;
  }
  .img_content3_right div:nth-child(3){
    right:238px;
    top: 300px;
  }
  .img_content3_right div:nth-child(4){
    right:303px;
    top: 270px;
  }


  .screen4 ul{
    /*width:700px;*/
    margin: 0 auto;
    text-align: center;
  }
  .screen4 ul li{
    display: inline-block;
    margin: 30px 20px 0;
  }
  .screen4_num div{
    display: block;
    position: absolute;
  }
  .screen4_num div:nth-child(1){
    top:385px;
    left:50%;
    margin-left: -225px;
    animation: rotate 20s infinite linear;
    img{

    }
  }
  .screen4_num div:nth-child(2){
    left:725px;
    top:750px;
  }
  .screen4_num div:nth-child(3){
    left:208px;
    top:575px;
  }
  .screen4_num div:nth-child(4){
    left:765px;
    top:515px;
  }
  .screen4_num div:nth-child(5){
    left:260px;
    top:445px;
  }
  .screen4_num div:nth-child(6){
    top:590px;
    width:100%;
  }
  .screen4_num div:nth-child(6) p{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color: white;
  }

  .screen5_img{
    width:100%;
    position: absolute;
    bottom:0;
    margin: 0;
    text-align: center;
  }
  .screen5_img li{
    display: inline-block;
    width: 255px;
    text-align: center;
  }
  .screen5_img li img{
    display: block;
    margin: 0 auto;
  }
  .screen5_img li .bg_img{
    margin-top: -100px;
  }
  .screen5_img li p{
    color: white;
    font-size: 24px;
    font-weight: bold;
    line-height: 48px;
    margin-top: 35px;
  }


  .swiper-container {
    width: 100%;
    height: 635px;
    .swiper-slide{
      position: relative;



    }

  }
}

.index_main{
  background-color: #fff;
  .title_h1{
    text-align: center;
    font-size: 28px;
    line-height: 30px;
    color: #333333;
    padding-bottom: 20px;
    margin: 80px 0 0 0;
    background: url(../img/h_tline.png) center bottom no-repeat;
    span{
      font-size: 30px;
      line-height: 30px;
      color: #999999;
      text-transform: uppercase;
    }
  }
  .title_h2{
    text-align: center;
    font-size: 14px;
    line-height: 30px;
    color: #666666;
    margin: 10px 0 0 0;
    overflow: hidden;
  }
  .index_show_2{
    margin-top: 720px;
    background: #fff;
    padding: 20px;
    padding-left:70px ;
  div{
    display: inline-block;
  }

    .notice_title{

      background: #ffd636;
      padding: 2px;
      color: #FFF;
      font-size: 14px;
      line-height: 20px;
      border-radius: 5px;
    }
    .notice_content {    color:#999;
      a{
        color: #999;
        font-size: 14px;
        line-height: 20px;
      }
    }

  }
  .index_service{
    background: #FFF;
    margin:0 auto;
    height:580px;
    width:1200px;
    ul{
      overflow: hidden;
      li {
        float: left;
        width: 300px;
        height: 400px;
        padding: 20px;
        .simg{
          margin: 0 30px 30px 30px;
          height: 200px;
          width: 200px;

        }
        .stitle{
          font-size: 24px;
          color: #111111;
          margin-bottom: 15px;
          text-align: center;
        }
        .scontent{
          font-size: 14px;
          line-height: 24px;
          color: #666666;
        }

      }
      li:nth-of-type(1) .simg {
        background: url(../img/service_ico.png) 0 0 no-repeat;
        transition: all 1s;
        &:hover{
          background: url(../img/service_icoh.png) 0 0 no-repeat;
        }
      }
      li:nth-of-type(2) .simg {
        background: url(../img/service_ico.png) -350px 0 no-repeat;
        transition: all 1s;
        &:hover{
          background: url(../img/service_icoh.png) -350px 0 no-repeat;
        }
      }
      li:nth-of-type(3) .simg {
        background: url(../img/service_ico.png) -700px 0 no-repeat;
        transition: all 1s;
        &:hover{
          background: url(../img/service_icoh.png) -700px 0 no-repeat;
        }
      }
      li:nth-of-type(4) .simg {
        background: url(../img/service_ico.png) -1050px 0 no-repeat;
        transition: all 1s;
        &:hover{
          background: url(../img/service_icoh.png) -1050px 0 no-repeat;
        }
      }


    }


  }

 .index_case{
   height:930px;
   width:100%;
   padding: 5.6%;
   margin:0 auto;
   position: relative;
   overflow: hidden;
   background: #f0f0f0 url(../img/case_bg.jpg) center center no-repeat;
   .case_a{
     width: 240px;
     height: 46px;
     margin: 60px auto 0 auto;
     text-align: center;
     display: block;
     line-height: 46px;
     font-size: 16px;
     color: #2c88d8;
     z-index: 1000;
     background: url(../img/case_more.png) -240px 0 no-repeat;
     transition: all .5s;
     &:hover{
       background: url(../img/case_more.png) 0 0 no-repeat;
       color: #ffffff
     }
   }
   .bg_img{
     position: absolute;
     &:nth-of-type(1){
       right: 0;
       top: -90px;
     }
    
   }
  .case_nav{
    height: 80px;
    width: 1200px;
    margin: 0 auto 30px auto;
    padding-top: 20px;
    background: url(../img/case_navline.png) center 53px no-repeat;
    font-size: 16px;
    color: #666666;
    text-align: center;
    overflow: hidden;
    a{
      color: #666666;
      padding: 0 25px;
      display: inline-block;
      &.on{
        color:#2c88d8;
        i{
          height: 13px;
          width: 13px;
          background-color: #2c88d8;}
      }
      i{
        background-color: #cccccc;
        height: 9px;
        width: 9px;
        border-radius: 100%;
        display: inline-block;
        transition: all 0.5s ease-in-out;
      }
    }
  }
   .case_box{
     overflow: hidden;
     height:420px;
     position: relative;
     width: 1200px;
     margin: 0 auto;

       li{
         position: absolute;
         background: #333;
         overflow: hidden;
         width:1200px;
         margin:0 auto;
         img{
           width:400px;
           height:auto;
           opacity: .7;
           transition: all .5s;
           &:hover{
             opacity: 1;
             transform: scale(1.1);
           }
         }
         &:nth-of-type(1){
           img{
             height:400px;
             width:auto;

           }
           left:400px;

         }
         &:nth-of-type(2){
           top:200px;
           width:400px;
           height:auto;
         }
         &:nth-of-type(3){
           top:0px;
           width:400px;
           height:auto;
         }
         &:nth-of-type(4){
           left:800px;
           width:400px;
           height:auto;
         }
         &:nth-of-type(5){
           left:800px;
           top:200px;
           width:400px;
           height:auto;
         }


       }

   }
 }
.index_solution{
  background: url(../img/h_solution_bj.jpg) no-repeat center;
  height: 780px;
  width: 100%;
  min-width: 1200px;
  overflow: hidden;
  position: relative;
    .solution_show{
      height: 480px;
      width:1200px;
      margin: 25px auto;
      position: relative;
      a{
        display: block;
        text-align: center;
        position: absolute;
        .simg{
          cursor: pointer;
          margin: 0 auto 10px;
          transition: all 0.5s ease-in-out;
          background: url(../img/solution_ico_bj.jpg) no-repeat center;
          width: 140px;
          height: 140px;
          text-align: center;
          box-shadow: 0px 0px 35px -10px #858585;
          vertical-align: middle;
          border-radius: 50%;
          position: relative;
          img{
            margin-top: -20px;
            position: absolute;
            top:50%;
            left:50%;
            margin-left: -20px;
            transition: all .5s;
            opacity: 0;
            &.on{
              opacity: 1;
            }

          }
        &:hover .on{
          opacity: 0;
        }

          &:hover .hov{
          opacity: 1;
        }

        }

        &:nth-of-type(1){
          width: 165px;
          height: 180px;
          top: 40px;
          left: 50px;
          &:hover .simg{
            background: url(../img/solution_hover2.jpg) no-repeat center;
          }

        }
        &:nth-of-type(2){
          width: 180px;
          height: 185px;
          top: 10px;
          left: 310px;
          .simg{
            width:180px;
            height:180px;
          }
          &:hover .simg{
            background: url(../img/solution_hover1.jpg) no-repeat center;
          }
        }
        &:nth-of-type(3){
          width: 165px;
          height: 185px;
          top: 125px;
          left: 585px;
          &:hover .simg{
            background: url(../img/solution_hover1.jpg) no-repeat center;
          }
        }
        &:nth-of-type(4){
          width: 165px;
          height: 185px;
          top: 5px;
          left: 780px;
          .simg{
            width: 150px;
            height:150px;
          }
          &:hover .simg{
            background: url(../img/solution_hover3.jpg) no-repeat center;
          }
        }
        &:nth-of-type(5){
          width: 165px;
          height: 185px;
          top: 40px;
          left: 1005px;
          .simg{
            width:110px;
            height:110px;
          }
          &:hover .simg{
            background: url(../img/solution_hover3.jpg) no-repeat center;
          }
        }
        &:nth-of-type(6){
          width: 165px;
          height: 185px;
          top: 255px;
          left: 140px;
          .simg{
            width:110px;
            height:110px;          }
          &:hover .simg{
            background: url(../img/solution_hover4.jpg) no-repeat center;
          }
        }
        &:nth-of-type(7){
          width: 165px;
          height: 185px;
          top: 285px;
          left: 415px;
          &:hover .simg{
            background: url(../img/solution_hover1.jpg) no-repeat center;
          }
        }
        &:nth-of-type(8){
          width: 180px;
          height: 185px;
          top: 220px;
          left: 845px;
          .simg{
            width:180px;
            height:180px;
          }
          &:hover .simg{
            background: url(../img/solution_hover4.jpg) no-repeat center;
          }
        }
        .cont{
          color: #666666;
          font-size: 16px;
          margin-top: 5px;
        }
      }
    }
}
.index_client{
  height: 570px;
  width: 100%;
  background: url(../img/h_clients_bj.jpg) no-repeat center;
  overflow: hidden;
  position: relative;
  .title_h1{
    color: #FFF;
    background: url(../img/h_tline1.jpg) center bottom no-repeat;
    span{
      opacity: 0.6;
      color: #ffffff;
    }
  }
  .title_h2{
    color: #FFF;
  }
  .client_left{
    float: left;
    overflow: hidden;
    height:160px;
    margin-left: 70px;
    .m_text{
      height: 160px;
      float: left;
      overflow: hidden;
      padding: 0 38px;
      text-align: center;
      color: #ffffff;
      font-size: 16px;
      .text{
        display: block;
      }
      &:nth-of-type(2){
        border-left: 1px solid #9CC3E0;
        border-right: 1px solid #9CC3E0;
      }
      .number{
        width: 100%;
        height: 120px;
        line-height: 120px;
        position: relative;

        .nmb1{
          background: url(../img/num.png) top center repeat-y;
          width: 52px;
          height: 90px;
          margin-right: 5px;
          margin-top: 10px;
          display: inline-block;
          transition: all 1s;
          &:nth-of-type(1).on{
            background-position:0 5664px ;
          }

          &:nth-of-type(2).on{
            background-position:0 5760px ;
          }

        }
        .nmb2{
          background: url(../img/num.png) top center repeat-y;
          width: 52px;
          height: 90px;
          margin-right: 5px;
          margin-top: 10px;
          display: inline-block;
          transition: 3s;
          &:nth-of-type(1).on{
            background-position:0 5568px ;
          }

          &:nth-of-type(2).on{
            background-position:0 5760px ;
          }
          &:nth-of-type(3).on{
            background-position:0 5760px ;
          }

          &:nth-of-type(4).on{
            background-position: 0 5760px ;
          }

        }
        .nmb3{
          background: url(../img/num.png) top center repeat-y;
          width: 52px;
          height: 90px;
          margin-right: 5px;
          margin-top: 10px;
          display: inline-block;
          transition: 3s;
          &:nth-of-type(1).on{
            background-position: 0 5664px ;
          }

          &:nth-of-type(2).on{
            background-position:0 5568px ;
          }
          &:nth-of-type(3).on{
            background-position:0 5760px ;
          }

          &:nth-of-type(4).on{
            background-position:0 5760px ;
          }

        }

        .nmb_ico{
          font-size: 16px;
          font-weight: bold;
          color: #ffffff;
          position: absolute;
          top: 0;
          right: -15px;
          height: 50px;
          width: 20px;
          line-height: 35px;
        }
      }
    }
  }

}
  .show_panel{
    width: 1200px;
    margin:0 auto ;
    margin-top: -100px;
    z-index:99;
    table{
      border:none;
      background: #fff;
    }
    td{
      padding: 0;
      background: #fff;
      position: relative;
      overflow: hidden;
      &:hover .text img._hov{
        transform: rotateY(0deg);
        opacity: .7;
      }
      .text{
        position: absolute;
        top:0;
        img._hov{
          transform: rotateY(180deg);
          transition: all .5s;
          opacity: 0;
        }
      }

    }
    td a>img{
      -webkit-filter: grayscale(100%);
      -moz-filter: grayscale(100%);
      -o-filter: grayscale(100%);
      filter: grayscale(100%);
      transition: all .5s;
    }
    td:hover img._hide{
      -webkit-filter: grayscale(0%);
      -moz-filter: grayscale(0%);
      -o-filter: grayscale(0%);
      filter: grayscale(0%);
      transform: rotateY(180deg);
      opacity: 0;


    }
  }
.h_link{
  padding-top: 100px;
  background:#FFF ;
  width:1200px;
  margin:0 auto;
  height:230px;
  overflow: hidden;
  background: url(../img/h_link_bj.png) center top no-repeat;
  div{float: left}
  .g-tt{
    width: 120px;
    float: left;
    font-size: 14px;
    color: #666666;
  }
  .g-text{
    width: 1080px;
    overflow:hidden;
    a{
      color: #666666;
      margin-bottom: 5px;
      margin-right: 10px;
      display: inline-block;

    }
  }
}


 }


