.message{
a {
  text-decoration: none !important;
}
.title_bj {
  background-color: #c7c7c7;
  span {
    bottom: 0px;
    padding: 0px 15px 10px;
    position: absolute;
    color: white;
    font-size: 16px;
    text-shadow: 0px 1px 1px #333;
    background-color: #c7c7c7;
  }
}
.message_head_bg {
  background: url("../img/blog_bj.jpg") no-repeat center;
  height: 300px;
  .message_info {
    padding-top: 150px;
    text-align: center;
    span {
      padding-top: 10px;
      padding-right: 15px;
      font-size: 40px;
      color: white;
    }
  }
}
.bar {
  width: 100%;
  height: 60px;
  font-size: 16px;
  border-bottom: 1px solid #E7E7E7;
  ul {
    margin: 0 0 0 60px;
    padding: 0;
    list-style: none;
    li {
      float: left;
      margin-right: 40px;
      line-height: 60px;
      height: 60px;
      a {
        color: #3c3c3c;
        text-decoration: none;
      }
    }
    .more {
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        width: 80px;
        height: 120px;
        display: none;
        li {
          display: block;
          height: 40px;
          width: 80px;
          background: white;
        }
      }
      &:hover .more_ul {
        display: block!important;
      }
    }

    .message_ico:after {
      content: "∨";
      height: 20px;
      width: 20px;
      font-size: 20px;
      color: #E7E7E7;
      padding-left: 15px;
    }
  }
}
.session {
  padding: 40px 40px;
  .session_left {
    width: 840px;
    float: left;
    overflow: hidden;
    .session_left_top {
      .left_title {
        width: 560px;
        height: 314px;
        float: left;
        overflow: hidden;
        a {
          position: relative;
          img {
            width: 560px;
            height: 314px;
          }
          span {
            position: absolute;
            bottom: 0px;
            width: 560px;
            color: white;
            font-size: 20px;
            padding: 0px 20px 15px;

          }
        }
      }

      .right_title {
        float: right;
        .right_title_top {
          overflow: hidden;
          height: 152px;
          width: 268px;
          position: relative;
          a {
            img {
              height: 135px;
            }
          }
        }
        .right_title_bottom {
          margin-top: 10px;
          height: 152px;
          width: 270px;
          bottom: 0px;
          overflow: hidden;
          position: relative;
          a {
            img {
              height: 135px;
            }
          }
        }
      }
      .message_show {
        padding: 20px 0;
        border-bottom: 1px dashed #E3E3E3;
        .message_box {
          width: 100%;
          height: 152px;
          overflow: hidden;
          padding: 20px 0;
          .message_title {
            font-size: 18px;
            color: #3c3c3c;
            font-weight: bold;
            height: 24px;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
          .message_title_box {
            line-height: 24px;
            overflow: hidden;
            height: 90px;
            color: #999999;
            font-size: 14px;
            padding: 11px 0;

          }
          .news_box_right_mark {
            display: block;
            span {
              margin-right: 40px;
              color: #999999;
            }
          }
        }
      }
    }
    .message_news_box {
      width: 100%;
      overflow: hidden;
      height: 192px;
      padding: 20px 0;
      border-bottom: 1px dashed #999999;
      .news_box_left {
        width: 270px;
        height: 152px;
        line-height: 152px;
        float: left;
        overflow: hidden;
        img {
          height: 190px;
          width: 270px;
        }
      }
      .news_box_right {
        float: right;
        overflow: hidden;
        width: 550px;
        height: 152px;
        p {
          font-size: 18px;
          font-weight: bold;
          color: #3c3c3c;
          height: 24px;
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          a {
            color: inherit;
          }
        }
        div {
          font-size: 14px;
          height: 90px;
          overflow: hidden;
          color: #999999;
          padding: 11px 0;
        }

      }
      .news_box_center {
        p {
          font-size: 18px;
          font-weight: bold;
          color: #3c3c3c;
          height: 24px;
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        div {
          font-size: 14px;
          height: 90px;
          overflow: hidden;
          color: #999999;
          padding: 11px 0;
        }
      }
    }
  }
  .session_right {
    width: 320px;
    float: right;
    overflow: hidden;
    .right_hot {
      width: 320px;
      margin-top: 40px;
      line-height: 60px;
      height: 60px;
      text-align: center;
      color: #333333;
      border-bottom: 1px dashed #e3e3e3;
      border-top: 2px solid #3784D2;
      font-size: 18px;
      font-weight: bold;
    }
    .hot_title {
      padding: 20px 0 15px;
      li {
        list-style: none;
        margin-bottom: 15px;
        text-indent: 20px;
        line-height: 24px;
        p {
          a {
            height: 24px;
            color: #3c3c3c;
            white-space: nowrap;
            text-overflow: ellipsis;
            &:before {
              content: '>';
              height: 20px;
              width: 20px;
              font-size: 17px;
              padding-right: 10px;
              color: #328bd9;
            }
          }
          time {
            color: #999999;
          }
        }
      }
    }
    .hot_Tag {
      padding: 15px 10px;
      a {
        display: inline-block;
        height: 27px;
        border-radius: 20px;
        border: 1px solid #ededed;
        margin: 5px;
        padding: 3px 15px;
        float: left;
      }
      @keyframes hot_Tag1 {
        16.65% {
          transform: skew(-12deg);
        }
        33.3% {
          transform: skew(10deg);
        }
        49.95% {
          transform: skew(6deg);
        }
        66.6% {
          transform: skew(4deg);
        }
        83.25% {
          transform: skew(2deg);
        }
        100% {
          transform: skew(0deg);
        }

      }
      a:hover {
        animation: hot_Tag1 1s ease-in-out 1;
        color: #2c88d8;
      }

    }

  }
  .message_page {
    overflow: hidden;
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    ul {
      li {
        &:hover {
          background-color: #dedede;
        }
        display: inline-block;
        margin-top: 50px;
        padding: 0 6px;
        border: 1px solid #dedede;
        border-radius: 5px;
        a {
          width: 50px;
          height: 50px;
          font-size: 16px;
          padding: 0 12px;
          line-height: 50px;
          color: #333333;
        }
      }
      .message_page_buerr {
        background-color: #2c88d8;
        border: 1px solid #2c88d8;

        a {
          color: #ffffff !important;


        }
        &:hover {
          background-color: #2c88d8;;
        }
      }
    }
  }
  img {
    transition: transform 0.5s ease, out;
  }
  img:hover {
    transform: scale(1.1, 1.1) !important;
  }
}
}