.screens{


    width: 100%;
    position: relative;
    overflow: hidden;
    /*top:-637px;*/


    .screen{
      width: 100%;
      height:665px;
    }
    div.screen a{
      text-decoration: none;
      display: block;
      width:100%;
      height:665px;
    }
    .screen a .contain{
      width: 1200px;
      height:665px;
      position: absolute;
      left:50%;
      margin-left: -600px;
      overflow: hidden;
    }
    /*设置每个界面的背景图片属性*/
    div.screen1{
      background-image: url("../img/service/zt_service_bj1.jpg");
      background-repeat: no-repeat;
    }
    div.screen2{
      background-image: url("../img/service/zt_service_bj2.jpg");
      background-repeat: no-repeat;
    }
    div.screen3{
      background-image: url("../img/service/zt_service_bj3.jpg");
      background-repeat: no-repeat;
    }
    div.screen4{
      background-image: url("../img/service/zt_service_bj4.jpg");
      background-repeat: no-repeat;
    }
    div.screen5{
      background-image: url("../img/service/zt_service_bj5.jpg");
      background-repeat: no-repeat;
    }
    div.screen6{
      background-image: url("../img/service/zt_service_bj6.jpg");
      background-repeat: no-repeat;
    }
    /*背景图片属性设置完毕*/
    /*screen1中设置的样式*/



    div.contain .screen1_left div{
      position: absolute;
    }
    div.contain .screen1_left div:first-child{
      left:0;
      top: 270px;
    }
    div.contain .screen1_left div:nth-child(2){
      left:145px;
      top: 230px;
    }
    div.contain .screen1_left div:nth-child(3){
      left:0;
      top: 375px;
    }
    div.contain .screen1_left div:nth-child(4){
      left:0;
      top: 530px;
    }
    div.contain .screen1_left div:nth-child(5){
      left:148px;
      top: 530px;
    }
    div.contain .screen1_left div:nth-child(6){
      left:295px;
      top: 530px;
    }
    div.contain .screen1_left div:nth-child(7){
      left:170px;
      top: 395px;
    }
    div.contain .screen1_left div:nth-child(8){
      left:-650px;
      top: -300px;
      animation: rotate 20s infinite linear;
    }
    @keyframes rotate {
      from{
        transform: rotate(0deg);
      }
      to{
        transform: rotate(360deg);
      }
    }

    div.contain .screen1_right div{
      display: block;
      position: absolute;
    }
    div.contain .screen1_right div:first-child{
      left:880px;
      top:150px;
    }
    div.contain .screen1_right div:nth-child(2){
      left:790px;
      top:320px;
    }
    div.contain .screen1_right div:nth-child(3){
      left:865px;
      top:490px;
    }
    /*界面右侧边栏控制按钮*/
    ul.service_tab{
      width:17px;
      background: url("../img/school/nav_ico_bj.png") repeat-y center top;
      position: fixed;
      right:25px;
      top:50%;
      margin-top: -115px;
      z-index: 10;
    }
    li.service_tab_button{
      display: block;
      width: 9px;
      height:9px;
      margin: 25px auto;
      background-color: #ffffff;
      border-radius:100%;
      /*opacity: 1;*/
    }
    /*设置每个界面的标题和注释文字的样式一样*/
    .title p{
      line-height: 50px;
      text-align: center;
      margin: 0;
    }
    .title p:first-child img{
      display: block;
      padding-top: 140px;
      margin: 0 auto;
    }
    .title p:last-child{
      font-size: 18px;
      color: white;
    }
    /*标题样式结束*/
    .screen2 .img_content div{
      position: absolute;
    }
    .screen2 .img_content div:first-child{
      left:950px;
      top:550px;
      z-index: 3;
    }
    .screen2 .img_content div:nth-child(2){
      left:760px;
      top:605px;
      z-index: 2;
    }
    .screen2 .img_content div:nth-child(3){
      left:80px;
      top:535px;
      z-index: 3;
    }
    .screen2 .img_content div:nth-child(4){
      left:330px;
      top:755px;
    }
    .screen2 .img_content div:nth-child(5){
      left:170px;
      top:340px;
      z-index: 3;
    }
    .screen2 .img_content div:nth-child(6){
      left:510px;
      top:485px;
    }
    .screen2 .img_content div:nth-child(7){
      left:560px;
      top:360px;
    }


    .img_content3_left{
      width:500px;
      position: absolute;
      left:80px;
      top: 280px;
    }
    .img_content3_left div{
      display: inline-block;
      margin-right: 20px;
    }
    .img_content3_right div{
      position: absolute;
    }
    .img_content3_right div:first-child{
      right: 50px;
      top:330px;
    }
    .img_content3_right div:nth-child(2){
      right:148px;
      top: 330px;
    }
    .img_content3_right div:nth-child(3){
      right:238px;
      top: 300px;
    }
    .img_content3_right div:nth-child(4){
      right:303px;
      top: 270px;
    }


    .screen4 ul{
      /*width:700px;*/
      margin: 0 auto;
      text-align: center;
    }
    .screen4 ul li{
      display: inline-block;
      margin: 30px 20px 0;
    }
    .screen4_num div{
      display: block;
      position: absolute;
    }
    .screen4_num div:nth-child(1){
      top:385px;
      left:50%;
      margin-left: -225px;
      animation: rotate 20s infinite linear;
    }
    .screen4_num div:nth-child(2){
      left:725px;
      top:750px;
    }
    .screen4_num div:nth-child(3){
      left:208px;
      top:575px;
    }
    .screen4_num div:nth-child(4){
      left:765px;
      top:515px;
    }
    .screen4_num div:nth-child(5){
      left:260px;
      top:445px;
    }
    .screen4_num div:nth-child(6){
      top:590px;
      width:100%;
    }
    .screen4_num div:nth-child(6) p{
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      color: white;
    }

    .screen5_img{
      width:100%;
      position: absolute;
      bottom:0;
      margin: 0;
      text-align: center;
    }
    .screen5_img li{
      display: inline-block;
      width: 255px;
      text-align: center;
    }
    .screen5_img li img{
      display: block;
      margin: 0 auto;
    }
    .screen5_img li .bg_img{
      margin-top: -100px;
      animation: rotate 20s infinite linear;
    }
    .screen5_img li p{
      color: white;
      font-size: 24px;
      font-weight: bold;
      line-height: 48px;
      margin-top: 35px;
    }

    .screen6{
      overflow: hidden;
    }
    .screen6 .contain1{
      width:1200px;
      height:100%;
      margin: 0 auto;
      position: relative;
    }
    .screen6 .title ul{
      text-align: center;
    }
    .screen6 .title ul li{
      display: inline-block;
      padding: 20px 10px 0;
      font-size: 18px;
      color: #d9a960;
    }
    .screen6 .screen6_img div{
      position: absolute;
      display: block;
    }
    .screen6 .screen6_img div:nth-child(1){
      width:605px;
      height:370px;
      top:495px;
      left: -130px;
      z-index:3;
    }
    .screen6 .screen6_img div:nth-child(2){
      width:1263px;
      height:438px;
      top:325px;
      left: 30px;
      z-index:2;
    }
    .screen6 .screen6_img div:nth-child(3){
      width:915px;
      height:510px;
      top:281px;
      left: 417px;
      z-index:1;
    }
  }

