a {color:inherit; text-decoration:none; transition:all 0.5s ease-in-out; -webkit-transition:all 0.5s ease-in-out; -moz-transition:all 0.5s ease-in-out;}
a:hover { color:inherit; text-decoration:none;}
img {border:0; vertical-align:middle;}

.f-fl{float: left;}
.f-fr{float: right;}

.z_xd{position: relative;}
.z_jd{position: absolute;}
.f_tac img{ margin: 0 auto;}
.f_oh{ overflow: hidden}

.m_mn {
  width: 1200px;
  margin: 0 auto;
}

.solutions_{
  overflow: hidden;
  width:100%;
  min-width:1200px;
  background:#ffffff;
  margin:0;
  font-size: 16px;
  color: #666666;
  line-height: 30px;
  .m_mn{
    height: 100%;
  }
  .m_text{

    .zr_text{
      .zt_link {
        height: 60px;
        text-align: right;
        font-size: 0;
        overflow: hidden;
        div {
          height: 58px;
          width: 118px;
          font-size: 0;
          border: 1px solid #DCDCDC;
          display: inline-block;
          margin-left: 20px;
          overflow: hidden;
          background-color: #ffffff;
        }
      }
      .zt_link.on {
        text-align: left;
        div {
          height: 60px;
          width: 120px;
          font-size: 0;
          display: inline-block;
          margin-right: 20px;
          margin-left: 0;
          background-color: #ffffff;
          overflow: hidden;
        }
      }
      .zt_but {
        float: right;
        margin-top: 38px;
        position: relative;
        a {
          border: 1px solid #DCDCDC;
          width: 128px;
          height: 43px;
          line-height: 43px;
          display: block;
          text-indent: 25px;
          background: url(../img/project/yxfa_41.png) no-repeat 95px center;
        }
        a:after {
          content: '';
          display: block;
          z-index: -1;
          position: absolute;
          width: 0;
          background: #2c88d8;
          height: 43px;
          -webkit-transition: all .5s;
          transition: all .5s;
          left: 0px;
          top: 0px;
        }
        a:hover {
          color: #ffffff;
          background: url(../img/project/yxfa_42.png) no-repeat 95px center;
        }
        a:hover:after {
          width: 128px;
        }

      }
      .zt_but.on {
        float: left;
        margin-top: 38px;
        a {
          background: url(../img/project/yxfa_42.png) no-repeat 95px center;
        }
      }
    }
  }
  .screen1{
    background: url(../img/project/yxfa_bj1.jpg) no-repeat center;
    height: 675px;
    .m_mn{
      height: 667px;
      overflow: hidden;
    }
    .z_img1{
      top: 242px;
      left: 500px;
    }
    .z_img2{
      top: 350px;
      left: 610px;
    }
    .z_img3{
      top: 455px;
      left: 300px;
    }
    .z_img4{
      top: 455px;
      left: 605px;
    }
  }
  .screen2{
    margin-top: 100px;
    height: 535px;
    overflow: hidden;
    .xt{
      width: 38px;
      height: 4px;
      margin: 15px auto;
      background-color: #cccccc;
    }
    .m_text{
      margin-top: 20px;
      overflow: hidden;
      .zr_text {
        width: 610px;
        .txt {
          margin: 60px 0 55px;
        }
      }
    }
  }
  .screen3 {
    background: url(../img/project/yxfa_bj2.jpg) no-repeat center;
    height: 833px;
    color: #ffffff;
    .m_text {
      padding-top: 190px;
      .zl_img {
        right: -90px;
        top: 238px;
      }
      .zr_text {
        width: 610px;
        .txt {
          margin: 40px 0;
        }
      }
    }
  }
  .screen4 {
    height: 420px;
    .m_text {
      padding-top: 20px;
      .zr_text {
        width: 610px;
        .txt {
          margin: 40px 0;
        }
      }
    }
  }
  .screen5 {
    background: url(../img/project/yxfa_bj3.jpg) no-repeat center;
    height: 821px;
    color: #ffffff;
    .m_text {
      padding-top: 240px;
      .zl_img {
        right: -90px;
        top: 160px;
      }
        .zr_text {
          width: 610px;
          .txt {
            margin: 40px 0;
          }
        }
    }
  }
  .screen6 {
    height: 440px;
    .m_text{
      .zr_text {
        width: 610px;
        margin-top: 35px;
        .txt {
          margin: 40px 0;
        }
      }
    }
  }
  .screen7 {
    background: url(../img/project/yxfa_bj4.jpg) no-repeat center;
    height: 821px;
    color: #ffffff;
    .m_text {
      padding-top: 190px;
      .zl_img {
        right: -90px;
        top: 160px;
      }
      .zr_text {
        width: 570px;
        .txt {
          margin: 40px 0;
        }
      }
    }
  }
  .screen8 {
    height: 470px;
    .m_text {
      .zl_img{left: -100px;}
      .zr_text {
        width: 570px;
        margin-top: 15px;
        .txt {
          margin: 40px 0;
        }
      }
    }
  }
  .screen9 {
    background: url(../img/project/yxfa_bj5.jpg) no-repeat center;
    height: 822px;
    color: #ffffff;
    .m_text {
      padding-top: 265px;
      .zl_img {
        right: -130px;
        top: 70px;
      }
      .zr_text {
        width: 570px;
        .txt {
          margin: 40px 0;
        }
      }

    }
  }
  .screen10 {
    height: 415px;
    .m_text{
      .zl_img {
        left: 50px;
        top: 35px;
      }
      .zr_text {
        width: 570px;
        margin-top: 15px;
        .txt {
          margin: 40px 0;
        }
      }
    }
  }
  .screen11 {
    background: url(../img/project/yxfa_bj6.jpg) no-repeat center;
    height: 822px;
    color: #ffffff;
    .m_text {
      padding-top: 170px;
      .zl_img {
        right: -40px;
        top: 275px;
      }
      .zr_text {
        width: 570px;
        .txt {
          margin: 40px 0;
        }
      }
    }
  }
  .screen12 {
    height: 520px;
    .m_text{
      .zl_img {
        left: -245px;
        top: 35px;
      }
      .zr_text {
        width: 570px;
        margin-top: 15px;
        .txt {
          margin: 40px 0;
        }
      }
    }
  }
}
@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}
@keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(100%,0 , 0);
    transform: translate3d(100%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInRight {
  -webkit-animation-name: fadeInRight;
  animation-name: fadeInRight;
}
@keyframes fadeInLeft {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-100%,0 , 0);
    transform: translate3d(-100%, 0, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInLeft {
  -webkit-animation-name: fadeInLeft;
  animation-name: fadeInLeft;
}



