
<html>
<head>
    <meta http-equiv="Content_Type" content="text/html;charset=UTF-8" />
    <title>3D Rotate Album</title>
    <link rel="icon" href="/images/mouse.ico" type="img/mouse-icon">
    <meta charset="utf-8">
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: black;
        }
        #dic{
            perspective: 800px;
        }
        /*图片所在的位置*/
        #box{
            transform-style: preserve-3d;
            width:120px;
            height:180px;
            margin: 200px auto 0px;
            position: relative;
            transform:rotateX(-10deg) rotateY(0deg);/*初始角度*/
        }
        #box img{
            position: absolute;
            top: 0px;
            left: 0px;
            box-shadow:  0 0 10px #f6f;/*水平偏移量向右为正，向左为负）,垂直偏移量（向下为正，向上为负），阴影的半径，阴影颜色*/
            width: 100%;
            height: 100%;
            transform:rotateY(30deg);
            border-radius: 1px;/*平滑度，圆角*/
        }
        #box p{
            width:1200px;
            height: 1200px;
            border-radius: 50%;
            position: absolute;
            top: 0px;
            left: 50%;
            margin-left: -600px;
            transform: rotateX(90deg) translateZ(400px);
            background: -webkit-radial-gradient(center center,600px 600px,rgba(255,255,255,0.3),rgba(255,255,255,0));
        }
        .beian{
            margin-left: 45%;
            color: white;
            margin-top: 20%;

        }
    </style>
</head>
<body>
<div id="dic">
    <div id="box">
        <img src="../img/1.png">
        <img src="../img/2.png">
        <img src="../img/3.png">
        <img src="../img/4.png">
        <img src="../img/5.png">
        <img src="../img/6.png">
        <img src="../img/7.png">
        <img src="../img/8.png">
        <img src="../img/9.png">
        <img src="../img/10.png">
        <img src="../img/11.png">
        <p></p>
    </div>
</div>
<!-- <embed　src="music/1.mp3"　autostart="true"　loop="true"　hidden="true"></embed> -->
<!-- <audio>
    <source src="music/1.mp3" type="audio/mp3" />
        您的浏览器不支持 audio 元素。
</audio> -->

<embed src="../music/1.mp4" hidden="true" autostart="true" loop="true">
    <script type="text/javascript">
        window.onload= function () {
            // body...

            //定义一个变量oImg来获取标签属性
            var oImg = document.getElementsByTagName('img');
            var oBox = document.getElementById('box');
            var oX,oY,minuX=0,minuY=0,roX=0,roY=-10,timer;
            //oImg的长度
            var oImgLength = oImg.length;
            //360° 除以 个数  得到旋转角度
            var oDeg = 360 / oImgLength;
            for (var i = 0; i < oImgLength; i++) {
                //第i个img旋转oDeg*i的角度
                oImg[i].style.transform = 'rotateY('+oDeg*i+'deg) translateZ(300px)';
                //发纸牌效果
                oImg[i].style.transition = 'transform 1s '+(oImgLength-i-1)*0.1+'s';
            }
            //鼠标拖拽分为三部分：按下   移动  抬起
            //当鼠标按下的时候
            document.onmousedown= function (e) {
                //清楚定时器
                clearInterval();
                //处理浏览器兼容性问题
                e = e || window.e;
                var oX = e.clientX;
                var oY = e.clientY;
                //鼠标移动
                this.onmousemove=function (e) {
                    //处理浏览器兼容性问题
                    e = e || window.e;
                    //鼠标移动的时候距离左边的距离
                    var eX = e.clientX;
                    //鼠标移动的时候距离上边的距离
                    var eY = e.clientY;
                    //鼠标移动的距离的累加,减缓旋转速度
                    roX += minuX * 0.2;
                    roY -= minuY * 0.2;
                    minuX = eX - oX;
                    minuY = eY - oY;
                    //鼠标移动距离的累加
                    console.log(minuX,minuY);
                    //console.log(eX,eY);检查是否获得位置坐标
                    oBox.style.transform = 'rotateX('+roY+'deg)rotateY('+roX+'deg)';
                    oX = eX;
                    oY = eY;
                    // var oDiv = document.createElement('div');
                    // oDiv.style.cssText = 'width:5px;height:5px;background:red;position:fixed;top:'+eY+'px;left:'+eX+'px';
                    // this.body.appendChild(oDiv);
                }
                //鼠标抬起
                this.onmouseup = function () {
                    this.onmousemove = null;
                    //定时器
                    timer = setInterval(function () {
                        minuX *= 0.95;
                        minuY *= 0.95;
                        roX += minuX * 0.2;
                        roY -= minuY * 0.2;
                        oBox.style.transform = 'rotateX('+roY+'deg)rotateY('+roX+'deg)';
                        if (Math.abs(minuX)<0.1 && Math.abs(minuY)<0.1) {
                            clearInterval(timer);
                        }
                    },13);
                }
                return false;
            }
        }
    </script>
</body>
</html>